REACT_APP_API_KEY = AIzaSyBKmUCaUomWvk6K53Vv6NRnt5hko_JNPmQ
REACT_APP_AUTH_DOMAIN = kakaoapp-5aadb.firebaseapp.com
REACT_APP_PROJECT_ID = kakaoapp-5aadb
REACT_APP_STORAGE_BUCKET = kakaoapp-5aadb.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 155518551353
REACT_APP_APP_ID = 1:155518551353:web:d0bc25b64d09196f3c54e8